<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>装逼指南</title>
	<link rel="stylesheet" href="normalize.css">
	<script>
		!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
	</script>
	<style>
	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0; /*初始状态 透明度为0*/
		}
		50% {
			opacity: 0; /*中间状态 透明度为0*/
		}
		100% {
			opacity: 1; /*结尾状态 透明度为1*/
		}
	}
	@-webkit-keyframes fadeOut {
		0% {
			opacity: 1; /*初始状态 透明度为0*/
		}
		50% {
			opacity: 1; /*中间状态 透明度为0*/
		}
		100% {
			opacity: 0; /*结尾状态 透明度为1*/
		}
	}
	.fadeout{
		-webkit-animation-name: fadeOut; /*动画名称*/
		-webkit-animation-duration: 3s; /*动画持续时间*/
		-webkit-animation-iteration-count: 1; /*动画次数*/
		-webkit-animation-delay: 0s; /*延迟时间*/
		-webkit-animation-fill-mode :forwards; /*保持最终状态*/
	}
	.fadein{
		-webkit-animation-name: fadeIn; /*动画名称*/
		-webkit-animation-duration: 3s; /*动画持续时间*/
		-webkit-animation-iteration-count: 1; /*动画次数*/
		-webkit-animation-delay: 0s; /*延迟时间*/
		-webkit-animation-fill-mode :forwards; /*保持最终状态*/
	}
	a{
		position: absolute;
		top: 1.5rem;
		left: 1.7rem;
		display: inline-block;
		background: url('image/point.png') no-repeat;
		width: 1.5rem;
		height: 2rem;
		opacity: 0;
		-webkit-animation-name: fadeIn; /*动画名称*/
		-webkit-animation-duration: 6s; /*动画持续时间*/
		-webkit-animation-iteration-count: 1; /*动画次数*/
		-webkit-animation-delay: 0s; /*延迟时间*/
		-webkit-animation-fill-mode :forwards; /*保持最终状态*/
	}
	/*手指图标的摆放位置以及动画效果设置*/
	html{
		height: 100%;
	}
	body{
		height: 100%
	}
	#con{
		position: relative;
		width: 100%;
		height: 100%;
	}
	#con div{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.img-bot{
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.img-top{
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	audio{
		display: none;
	}
	
	</style>
</head>
<body>
	<div id="con">
		<div>
			<img src="image/bg1.jpeg" height="640" width="480" alt="#" class="img-top fadein">
		</div>
		<img src="image/bg2.png" height="600" width="500" alt="#" class="img-bot">
		<a href="##"></a>
		<audio controls="controls" loop="loop" autoplay="autoplay"> 
	        <!-- <source src="test.mp3" type="audio/mpeg"> -->
	    </audio>
		<script src="zepto.js"></script>
		<script src="lay.js"></script>
	</div>
</body>
</html>